{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --silent --watchAll",
    "coverage": "jest --silent --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "jest-fetch-mock": "^3.0.3",
    "supertest": "^6.2.2"
  }
}
